<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../landing-page/styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
    body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;

    
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
color: rgb(132, 14, 231);
transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 13, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 13, 201);
    color: white;

}


h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;

}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family:'Poppins', sans-serif ;
    font-weight: bold;
}

span{
    color: rgb(132, 13, 201);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family:'Poppins', sans-serif;
    font-weight: lighter;
}

img{
    width: 600px;


}

form{
    display: flex;
    flex-direction: column;
    width: 70%;

}

form [type="submit"]{
height:45px;
width:50%;
background-color:rgb(132, 13, 201);
color:white;
font-weight:bold;
}

form [type="submit"]:hover{
    cursor: pointer;
    }

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}


</style>
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Newslatter</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat cum dicta libero perferendis cupiditate quia, earum a alias sapiente eligendi, reiciendis beatae velit, facere error quo quisquam veritatis quibusdam.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="../landingpage/components/77d0a7c454e658833800528e748edbe9.png" alt="Mulher Roxa">
        </article>
    </main>
    
</body>
</html>
